POSTGRES_HOST=folketinget_for_dummies_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=folketinget_for_dummies_development
POSTGRES_PORT=5432
RUBY_DEBUG_PORT=1234
RUBY_DEBUG_HOST=0.0.0.0

REDIS_URL=redis://folketinget_for_dummies_redis:6379/1